name: Publish playlist

on:
  workflow_dispatch:
  schedule:
    - cron:  '58 16 * * *'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: 获取当前日期
      id: date
      run: echo "::set-output name=DATE::$(date +'%Y-%m-%d %H:%M:%S')" 
    - name: Generate Playlists
      run: |
        git clone https://LPoImvJTtv:${{ secrets.CODING_TOKEN }}@e.coding.net/wudongdefeng/wudongdefeng/txt-live.git ~/coding
        bash ./scripts/generate.sh
        ls ~/coding
        git config --global user.name "Actions"
        git config --global user.email "actions@github.com"
        git config core.filemode false
        git remote set-url origin https://${coding_ref}
        git add .
        git commit -m "init"
        git push --force --quiet "https://LPoImvJTtv:${{ secrets.CODING_TOKEN }}@e.coding.net/wudongdefeng/wudongdefeng/txt-live.git" master:master
        
      
